apiVersion: v1
kind: Secret
metadata:
  name: attendance-slack-secret
type: Opaque
data:
  # base64化した値 `echo -n 'value' | base64` で生成する
  slack_api_token: slack_api_token
  error_to: error_to
  akashi_company_id: company_id
  akashi_user_info: akashi_user_info(dict)
