apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  # base64化した値 `echo -n 'value' | base64` で生成する
  SLACK_API_TOKEN: slack_api_token
  ERROR_TO: error_to
  AKASHI_COMPANY_ID: company_id
  AKASHI_USER_INFO: akashi_user_info(dict)
